Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Mon Mar 21 12:37:14 2016
| Host         : fx1.pld.ttu.ee running 64-bit openSUSE Leap 42.1 (x86_64)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'Lab3_MYMULTIPLIER_0_0'

1. Summary
----------

SUCCESS in the update of Lab3_MYMULTIPLIER_0_0 (user.org:user:MYMULTIPLIER:1.0 (Rev. 1)) to current project options.

