#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Mon Mar 21 12:39:40 2016
# Process ID: 28053
# Log file: /home/INTRA/guyild/workspace/lab3/vivado/lab3.runs/impl_1/Lab3_wrapper.vdi
# Journal file: /home/INTRA/guyild/workspace/lab3/vivado/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab3_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/INTRA/guyild/workspace/lab3/vivado/lab3.srcs/sources_1/bd/Lab3/ip/Lab3_processing_system7_0_0/Lab3_processing_system7_0_0.xdc] for cell 'Lab3_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/INTRA/guyild/workspace/lab3/vivado/lab3.srcs/sources_1/bd/Lab3/ip/Lab3_processing_system7_0_0/Lab3_processing_system7_0_0.xdc] for cell 'Lab3_i/processing_system7_0/inst'
Parsing XDC File [/home/INTRA/guyild/workspace/lab3/vivado/lab3.srcs/sources_1/bd/Lab3/ip/Lab3_rst_processing_system7_0_100M_0/Lab3_rst_processing_system7_0_100M_0_board.xdc] for cell 'Lab3_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/INTRA/guyild/workspace/lab3/vivado/lab3.srcs/sources_1/bd/Lab3/ip/Lab3_rst_processing_system7_0_100M_0/Lab3_rst_processing_system7_0_100M_0_board.xdc] for cell 'Lab3_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/INTRA/guyild/workspace/lab3/vivado/lab3.srcs/sources_1/bd/Lab3/ip/Lab3_rst_processing_system7_0_100M_0/Lab3_rst_processing_system7_0_100M_0.xdc] for cell 'Lab3_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/INTRA/guyild/workspace/lab3/vivado/lab3.srcs/sources_1/bd/Lab3/ip/Lab3_rst_processing_system7_0_100M_0/Lab3_rst_processing_system7_0_100M_0.xdc] for cell 'Lab3_i/rst_processing_system7_0_100M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1174.812 ; gain = 269.223 ; free physical = 10510 ; free virtual = 14964
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -81 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1183.824 ; gain = 6.012 ; free physical = 10505 ; free virtual = 14959
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d0cbd6a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1621.332 ; gain = 0.000 ; free physical = 10142 ; free virtual = 14611

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: fa183303

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1621.332 ; gain = 0.000 ; free physical = 10142 ; free virtual = 14611

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 322 unconnected nets.
INFO: [Opt 31-11] Eliminated 396 unconnected cells.
Phase 3 Sweep | Checksum: 13c997af8

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1621.332 ; gain = 0.000 ; free physical = 10142 ; free virtual = 14611

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.332 ; gain = 0.000 ; free physical = 10142 ; free virtual = 14611
Ending Logic Optimization Task | Checksum: 13c997af8

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1621.332 ; gain = 0.000 ; free physical = 10142 ; free virtual = 14611
Implement Debug Cores | Checksum: aa566e12
Logic Optimization | Checksum: aa566e12

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 13c997af8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1621.332 ; gain = 0.000 ; free physical = 10142 ; free virtual = 14611
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1621.332 ; gain = 446.520 ; free physical = 10142 ; free virtual = 14611
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1653.348 ; gain = 0.000 ; free physical = 10141 ; free virtual = 14611
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/INTRA/guyild/workspace/lab3/vivado/lab3.runs/impl_1/Lab3_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -81 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b80d61f0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1655.348 ; gain = 0.000 ; free physical = 10125 ; free virtual = 14595

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.348 ; gain = 0.000 ; free physical = 10124 ; free virtual = 14596
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1655.348 ; gain = 0.000 ; free physical = 10124 ; free virtual = 14596

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1655.348 ; gain = 0.000 ; free physical = 10124 ; free virtual = 14595
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1679.348 ; gain = 24.000 ; free physical = 10123 ; free virtual = 14594

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1679.348 ; gain = 24.000 ; free physical = 10123 ; free virtual = 14594

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: da62e959

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1679.348 ; gain = 24.000 ; free physical = 10123 ; free virtual = 14594
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153b3b24c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1679.348 ; gain = 24.000 ; free physical = 10123 ; free virtual = 14594

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 219570c3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1679.348 ; gain = 24.000 ; free physical = 10123 ; free virtual = 14594
Phase 2.2.1 Place Init Design | Checksum: 2316cb5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1679.348 ; gain = 24.000 ; free physical = 10122 ; free virtual = 14593
Phase 2.2 Build Placer Netlist Model | Checksum: 2316cb5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1679.348 ; gain = 24.000 ; free physical = 10122 ; free virtual = 14593

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2316cb5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1679.348 ; gain = 24.000 ; free physical = 10122 ; free virtual = 14593
Phase 2.3 Constrain Clocks/Macros | Checksum: 2316cb5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1679.348 ; gain = 24.000 ; free physical = 10122 ; free virtual = 14593
Phase 2 Placer Initialization | Checksum: 2316cb5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1679.348 ; gain = 24.000 ; free physical = 10122 ; free virtual = 14593

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1eddf03c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10117 ; free virtual = 14589

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1eddf03c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10117 ; free virtual = 14589

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1df4592fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10117 ; free virtual = 14588

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 268637dc5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10117 ; free virtual = 14588

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 268637dc5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10117 ; free virtual = 14588

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1ce971208

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10117 ; free virtual = 14588

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 2407ae480

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10117 ; free virtual = 14588

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 25f8f4be7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 25f8f4be7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 25f8f4be7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 25f8f4be7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580
Phase 4.6 Small Shape Detail Placement | Checksum: 25f8f4be7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 25f8f4be7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580
Phase 4 Detail Placement | Checksum: 25f8f4be7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 145841498

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 145841498

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.563. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1445ebf49

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580
Phase 5.2.2 Post Placement Optimization | Checksum: 1445ebf49

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580
Phase 5.2 Post Commit Optimization | Checksum: 1445ebf49

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1445ebf49

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1445ebf49

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1445ebf49

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580
Phase 5.5 Placer Reporting | Checksum: 1445ebf49

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1f7e55ab0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10118 ; free virtual = 14580
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1f7e55ab0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10117 ; free virtual = 14579
Ending Placer Task | Checksum: 1e053476d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1695.355 ; gain = 40.008 ; free physical = 10119 ; free virtual = 14580
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1695.355 ; gain = 0.000 ; free physical = 10116 ; free virtual = 14581
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1695.355 ; gain = 0.000 ; free physical = 10117 ; free virtual = 14579
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1695.355 ; gain = 0.000 ; free physical = 10116 ; free virtual = 14578
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1695.355 ; gain = 0.000 ; free physical = 10116 ; free virtual = 14578
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -81 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c82386dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1764.016 ; gain = 68.660 ; free physical = 9997 ; free virtual = 14459

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c82386dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1768.016 ; gain = 72.660 ; free physical = 9993 ; free virtual = 14455

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c82386dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1782.016 ; gain = 86.660 ; free physical = 9979 ; free virtual = 14441
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d3541396

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.622  | TNS=0.000  | WHS=-0.143 | THS=-22.490|

Phase 2 Router Initialization | Checksum: 139c0e275

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12801da81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15fc9ac8b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.305  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dc2f8ab7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 164d4a8ea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.305  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11e552af2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413
Phase 4 Rip-up And Reroute | Checksum: 11e552af2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19eb31d74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.356  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19eb31d74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19eb31d74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413
Phase 5 Delay and Skew Optimization | Checksum: 19eb31d74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1629ad373

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.356  | TNS=0.000  | WHS=0.077  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 156d0754b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.140209 %
  Global Horizontal Routing Utilization  = 0.182894 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 135c6cfcf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 135c6cfcf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ccec675c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.356  | TNS=0.000  | WHS=0.077  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ccec675c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1809.070 ; gain = 113.715 ; free physical = 9950 ; free virtual = 14413
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1817.074 ; gain = 0.000 ; free physical = 9947 ; free virtual = 14413
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/INTRA/guyild/workspace/lab3/vivado/lab3.runs/impl_1/Lab3_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -81 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab3_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2116.223 ; gain = 275.125 ; free physical = 9633 ; free virtual = 14110
INFO: [Common 17-206] Exiting Vivado at Mon Mar 21 12:40:49 2016...
